32,Амира,Мальцев,69,83624₽
33,Наталья,Антонов,71,83584₽
35,Николай,Маслов,76,90825₽
36,Олег,Николаева,55,77700₽
38,Григорий,Иванова,61,77166₽
40,Максим,Ларионова,48,61330₽
42,Татьяна,Уваров,25,96037₽
43,Михаил,Прохорова,32,90670₽
45,Тигран,Гуров,67,79040₽
46,Наталья,Попова,60,76743₽
50,Ева,Краснова,75,73409₽
51,Элина,Корчагина,41,96553₽
56,Варвара,Прохорова,45,71190₽
58,Алексей,Васильев,65,88887₽
60,Артём,Муравьев,60,70325₽
61,Леонид,Краснова,67,71336₽
66,Давид,Кузнецова,54,56885₽
68,Алексей,Шевцова,42,61060₽
70,Игорь,Ларионова,33,60568₽
71,Вадим,Кузнецова,36,82969₽
73,Нина,Соколов,64,82754₽
